# Retrofit_with_Hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/hiltdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/hiltdummy/: ApplicationClass.java  HiltModule.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/one/hiltdummy/Hilt/: CustomComponent.java  HiltModule.java
app/src/main/java/com/one/hiltdummy/Retrofit/: Data.java  RetroNetworkInterface.java
app/src/main/java/com/one/hiltdummy/carTestExample/: Car.java  Engine.java  Wheels.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/hiltdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
